absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
backoff==1.10.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.3.0
bleach==3.1.0
blinker==1.4
blis==0.2.4
Bottleneck==1.2.1
bs4==0.0.1
cachetools==4.0.0
certifi==2019.6.16
cffi==1.13.1
chardet==3.0.4
click==6.7
cmake==3.14.4
coala-utils==0.5.1
colorama==0.4.1
cryptography==2.8
cssselect==1.1.0
cx-Freeze==5.1.1
cycler==0.10.0
Cython==0.29.13
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.5
dlib==19.17.0
dominate==2.4.0
en-core-web-sm==2.0.0
entrypoints==0.3
face-recognition==1.2.3
face-recognition-models==0.3.0
fastai==1.0.55
fastprogress==0.1.21
feedfinder2==0.0.4
feedparser==5.2.1
fire==0.2.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Simple-GeoIP==0.1.1
Flask-SQLAlchemy==2.4.0
Flask-SSLify==0.1.5
gast==0.2.2
gender-guesser==0.4.0
google-api-core==1.16.0
google-auth==1.10.1
google-cloud-vision==0.41.0
google-pasta==0.1.7
googleapis-common-protos==1.51.0
grab-screen==0.0.13
graphviz==0.11.1
grpcio==1.16.1
h5py==2.9.0
idna==2.6
image==1.5.27
imageio==2.5.0
imutils==0.5.2
ipykernel==5.1.1
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
jieba3k==0.35.1
Jinja2==2.10.1
joblib==0.13.2
jsonpickle==1.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.5
kiwisolver==1.1.0
lesscpy==0.14.0
llvmlite==0.29.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.3.0
mss==3.0.1
mysql==0.0.2
mysqlclient==1.4.4
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
newspaper3k==0.2.8
nltk==3.3
notebook==6.0.1
numba==0.45.1
numexpr==2.6.9
numpy==1.17.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-contrib-python==4.1.0.25
opencv-python==4.1.2.30
packaging==19.0
pandas==0.25.1
pandas-datareader==0.8.1
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
ply==3.11
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
pyHook==1.5.1
PyNaCl==1.3.0
pynput==1.6.8
pyparsing==2.4.2
pyperclip==1.5.27
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.7.1
pytesseract==0.3.0
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
pywin32==227
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2018.1.10
requests==2.18.4
requests-file==1.4.3
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scikit-plot==0.3.7
scipy==1.3.1
seaborn==0.10.0
Send2Trash==1.5.0
simple-geoip==0.1.0
six==1.12.0
sklearn==0.0
slidingwindow==0.0.13
soupsieve==1.9.2
spacy==2.1.6
SQLAlchemy==1.3.8
sqlparse==0.3.0
srsly==0.0.7
sshtunnel==0.1.5
tabulate==0.8.3
tb-nightly==1.14.0a20190603
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorpack==0.9.8
termcolor==1.1.0
terminado==0.8.2
tesseract==0.1.3
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019060501
tflearn==0.3.2
thinc==7.0.8
tinysegmenter==0.3
tldextract==2.2.2
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
tweepy==3.8.0
twitterscraper==1.4.0
typing==3.7.4
urllib3==1.22
uuid==1.30
visitor==0.1.3
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
XlsxWriter==1.1.9
